spring.profiles.active=dev
spring.application.name=callcenter_metrics
server.port=8080
management.security.enabled=false

#\u6307\u5B9A\u4E0D\u9274\u6743\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u7684\u8BDD\u4EE5\u9017\u53F7\u5206\u9694.
security.ignored=/direct/getSysStatus.action

#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir=target/tomcat


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kltsdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=root

callcenter.metrics.alert.sms.orgNo=02
callcenter.metrics.alert.sms.typeNo=021213001


