spring.profiles.active=dev
spring.application.name=callcenter_metrics
server.port=8080
management.security.enabled=false

#\u6307\u5B9A\u4E0D\u9274\u6743\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u7684\u8BDD\u4EE5\u9017\u53F7\u5206\u9694.
security.ignored=/direct/getSysStatus.action

#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir=target/tomcat


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kltsdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=root

callcenter.metrics.alert.sms.orgNo=02
callcenter.metrics.alert.sms.typeNo=021213001


banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
logging.level.kelly.monitor.dao.mapper=debug

spring.mail.host=smtpdm.aliyun.com
spring.mail.username=admin@monitor.klplay.cn
spring.mail.password=KlMonitor2018
spring.mail.default-encoding=UTF-8

alert.weixin.appId=wxc30112f739ec0531
alert.weixin.appSecret=2bec83062109e671a84d741a6dab47d2
alert.weixin.templateId=ozDEmw6oDcWKE2QNL4Ghdh9z4qAWRUYYjqEFZQn0mA8


