

#\u6307\u5B9A\u9ED8\u8BA4\u7684\u7528\u6237\u540D\uFF0C\u9ED8\u8BA4\u4E3Auser.
security.user.name=admin
#\u9ED8\u8BA4\u7684\u7528\u6237\u5BC6\u7801.
security.user.password=admin

#callcenter.metrics.api.domain=http://10.151.10.81:8082
callcenter.metrics.api.domain=http://127.0.0.1:8080
callcenter.metrics.tomcat.thread.threshold=1
callcenter.metrics.mysql.thread.threshold=1
callcenter.metrics.session.thread.threshold=1

callcenter.metrics.alert.sms.mobiles=18600664361,13683252445

agent.task.cron=0/10 * * * * ?
callcenter.metricchart.task.cron=0 0 5 * * ?
callcenter.metricsclean.task.cron=0 0 5 * * ?

callcenter.metrics.clean.limit=1000

