app.name=springboot
app.desc=\u6559\u7A0B
# \u968F\u673A\u5B57\u7B26\u4E32
app.random.value=${random.value}
# \u968F\u673Aint
app.random.int=${random.int}
# \u968F\u673Along
app.random.long=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
app.random.int10=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
app.random.int10_20=${random.int[10,20]}
# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev
server.port=8088
#server.servlet-path=*.html
#logging.level.org.springframework=DEBUG
logging.level.kelly.springboot.dao.mapper=DEBUG
# VELOCITY TEMPLATES (VelocityAutoConfiguration)
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#mybatis.mapperLocations=classpath:mappers/*.xml
spring.datasource.master.url=jdbc:mysql://localhost:3306/test
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/test
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.141.6.138
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0


spring.cache.type=redis
spring.cache.cache-names=users
cache-names=guavaDemo
#\u7F13\u5B58\u6700\u5927\u6570\u91CF500\u6761, \u7F13\u5B58\u5931\u6548\u65F6\u95F4 6\u4E2A\u5C0F\u65F6
spring.cache.guava.spec=maximumSize=500,expireAfterWrite=360m
spring.cache.redis.host=10.141.6.138
spring.cache.redis.port=6379
spring.cache.redis.pool.max-idle=8
spring.cache.redis.pool.min-idle=1
spring.cache.redis.pool.max-active=8
spring.cache.redis.pool.max-wait=-1