app.name=springboot
app.desc=\u6559\u7A0B
# \u968F\u673A\u5B57\u7B26\u4E32
app.random.value=${random.value}
# \u968F\u673Aint
app.random.int=${random.int}
# \u968F\u673Along
app.random.long=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
app.random.int10=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
app.random.int10_20=${random.int[10,20]}
# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev


server.port=8088
#server.servlet-path=*.html
#logging.level.org.springframework=DEBUG
logging.level.kelly.springboot.dao.mapper=DEBUG


# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml




spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#mybatis.mapperLocations=classpath:mappers/*.xml

spring.datasource.master.url=jdbc:mysql://localhost:3306/test
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://localhost:3306/test
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver