app.name=springboot
# 随机字符串
app.random.value=${random.value}
# 随机int
app.random.int=${random.int}
# 随机long
app.random.long=${random.long}
# 10以内的随机数
app.random.int10=${random.int(10)}
# 10-20的随机数
app.random.int10_20=${random.int[10,20]}
# 多环境配置文件激活属性
spring.profiles.active=dev


server.port=8088
#server.servlet-path=*.html
#logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapperLocations=classpath:mappers/*.xml